.places--page {
    margin-top: 10%;
}
.categories {
    padding: 0 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 18px;
}
.categories ul li {
    display: inline-block;
    padding: 10px;
    margin-right: 30px;
    cursor: pointer;
}
.categories button {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #B4B4B4;
    border-radius: 8px;
}
.categories button img {
    margin-left: 20px;
}
.places--list {
    padding: 5%;
}
.places--list .places {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

@media (max-width: 769px) {
    .places--page {
        margin-top: 100px;
    }
    .categories {
        position: relative;
    }
    .categories ul {
        display: none;
        position: absolute;
        top: 30px;
        right: 5%;
        padding: 20px;
        background-color: #fff;
        box-shadow: -3px 3px 10px rgba(153, 153, 153, 0.131),
                    3px 3px 10px rgba(153, 153, 153, 0.143);
        border-radius: 10px;
        z-index: 5;
    }
    .categories ul.active {
        display: block;
    }
    .categories ul li {
        display: block;
    }
}